<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>PSD to HTML5 DEMO</title>
    </head>
    <body>
        <div class="container">
            <header>
                <img class="logo" src="images/logo-portfolio.jpg" alt="logo">
                <p class="tagline">PSD to HTML5 Demo</p>
                <p class="title">Olga Driscoll</p>
            </header> 
            <nav>   
                    <li><a href="index.html">Home</a></li>  
                    <li><a href="index.html">About</a></li> 
                    <li><a href="index.html">Services</a></li> 
                    <li><a href="index.html">Portfolio</a></li> 
                    <li><a href="index.html">Contact</a></li>
            </nav>
            <section id="maincontent">
                <img src="images/banner-homepage.jpg" alt="I love clean simple design">
                <h1>Professional Web Developer</h1>
                <img src="images/websites.jpg" alt="website exampless" class="floatright">
                <p>This page is a single page demo created from the provided Adobe PSD file with HTML5/CSS styling. <br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p> 
            </section>

            <footer>
                <a href="http://facebook.com"><img src="images/icon-twitter.jpg" alt="twitter"  class="floatright"/></a>
                <a href="http://twitter.com"><img src="images/icon-facebook.jpg" alt="facebook"  class="floatright"/></a>
                <p class="copy">&copy; Online Design Studio 2016</p>
            </footer>
        </div>
    </body>
</html>
